# mvndexample

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/github/alesj/mvnd/server/: Main.java
server/src/main/java/com/github/alesj/mvnd/server/domain/: AbstractEntity.java  Image.java
server/src/main/resources/: application.properties
