quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/tmp/h2/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
